API_BASE_URL='https://app.dev.terahive.io'
GRAPHQL_URL='https://hasura.app.dev.terahive.io/v1/graphql'
GRAPHQL_WS_URL='wss://hasura.app.dev.terahive.io/v1/graphql'

AMAZON_COGNITO_REGION='us-west-2'
AMAZON_COGNITO_POOL_ID='us-west-2_tueMYVe6P'
AMAZON_COGNITO_APP_CLIENT_ID="4v4dsct42d1u5vuj25a7pm18b1"

VERSION='1.0.0+6'