API_BASE_URL='https://app.us.terahive.io'
GRAPHQL_URL='https://hasura.app.us.terahive.io/v1/graphql'
GRAPHQL_WS_URL='ws://hasura.app.us.terahive.io/v1/graphql'

AMAZON_COGNITO_REGION='us-west-2'
AMAZON_COGNITO_POOL_ID='us-west-2_Rnu8xVB9o'
AMAZON_COGNITO_APP_CLIENT_ID="36gki0g3f11b1j8jta46tu1ske"

VERSION='1.0.0+6'